# breeze-wrapper

./: pom.xml
src/main/scala/hu/bme/mit/inf/optimization/wrapper/breeze/: DiffFunction.scala  LbfgsWrapper.scala
src/main/scala/hu/mbe/mit/inf/optimization/wrapper/breeze/: DiffFunction.scala  LbfgsWrapper.scala
